{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { //Stringa di connessione al database

    "DefaultConnection": "Server=DESKTOP-QF3F91B;Database=DBCarrello;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
